C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\bin\Debug\net6.0\AQIL104.staticwebassets.runtime.json
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\bin\Debug\net6.0\AQIL104.exe
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\bin\Debug\net6.0\AQIL104.deps.json
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\bin\Debug\net6.0\AQIL104.runtimeconfig.json
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\bin\Debug\net6.0\AQIL104.dll
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\bin\Debug\net6.0\AQIL104.pdb
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.AssemblyInfo.cs
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.RazorAssemblyInfo.cache
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.RazorAssemblyInfo.cs
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\staticwebassets\msbuild.AQIL104.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\staticwebassets\msbuild.build.AQIL104.props
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AQIL104.props
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AQIL104.props
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\scopedcss\bundle\AQIL104.styles.css
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.dll
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\refint\AQIL104.dll
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.pdb
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\AQIL104.genruntimeconfig.cache
C:\Users\Asus\Desktop\YARAT\AQIL104\AQIL104\obj\Debug\net6.0\ref\AQIL104.dll
